<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors!</title>

    <link rel="stylesheet" href="https://nicortiz.com/images/fa/fontawesome-pro-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&family=Rubik+80s+Fade&family=Rubik+Vinyl&display=swap'); </style>

    <style>
        body {
            font-family: "Permanent Marker", sans-serif;
            background-color: #071126;
            color: #188FD9;
        }

        a {
            color: #FFDA01;
            text-decoration: none;
        }

        .accent {
            color: #F24C27;
        }
        .fai-large {
            font-size: 120px;
        }

        #playerInput .fai-large {
            animation: shake .2s;
            user-select: none;
        }

        .fai-previous {
            font-size: 28px;
        }
    </style>
</head>
<body class="w-100 tc">
<script src="rps.js" defer></script>

<header class="center tc">
    <h1 class="f1" id="pageTitle">Rock, Paper, Scissors, Go!</h1>
</header>

<div id="mainContainer" class="w-100 w-80-ns center">
    <div id="welcomeOrResult" class="w-100">

    </div>

    <div id="selections" class="cb w-100">
        <div class="center w-60">
            <div id="playerSelection" class="cb fl w-50-ns tc accent">
                <h2 class="f2 mv0">Player</h2>
                <div id="playerCurrent" class="w-100 tc mv2">
                    <i class="fa fa-user-astronaut fai-large"></i>
                </div>

                <div id="playerScore" class="w-100 tc">
                    <span class="score f3 dib ma2">0</span>
                </div>

                <div id="playerHistory" class="w-100 tc">
                    <!-- to be filled in with JS -->
                </div>

            </div>

            <div id="computerSelection" class="cf fl w-100 w-50-ns tc">
                <h2 class="f2 mv0">Computer</h2>
                <div id="computerCurrent" class="w-100 tc mv2">
                    <i class="fa fa-robot fai-large"></i>
                </div>

                <div id="computerScore" class="w-100 tc">
                    <span class="score f3 dib ma2">0</span>
                </div>

                <div id="computerHistory" class="w-100 tc">
                    <!-- to be filled in with JS -->
                </div>
            </div>
        </div>
    </div>

    <div id="playerInput" class="cb w-100 center pv3">
        <span class="f4 db mb2 accent" id="rulesVictory">First to 5 wins!</span>
        <h2 class="f2 mv1" id="makeYourSelection">Make Your Selection</h2>

        <div id="inputChoices" class="inputChoice accent fai-large">
            <i id="rock" class="far fa-hand-rock pa2 grow inputButton"></i>
            <i id="paper" class="far fa-hand-paper pa2 grow inputButton"></i>
            <i id="scissors" class="far fa-hand-scissors pa2 grow inputButton"></i>
        </div>
    </div>

    <div id="repeat" class="cb w-100 center tc grow dn" >
        <i class="fas fa-redo mv2 fa-3x"></i>
        <span class="db">Play again?</span>
    </div>
</div>

<footer class="bottom-0 absolute pa2 w-100 center grow">
    <a href="https://github.com/heynicortiz/top_rock_paper_scissors"><i class="fab fa-github fa-2x"></i></a><br>
    <a href="https://nicortiz.com/"><span>Made by Nic Ortiz</span></a>
</footer>

</body>
</html>